.about-advantages {
    padding-top: vw(60);
    &__title {
        font-size: vw(60);
        margin-bottom: vw(60);
        line-height: 100%;
        text-transform: uppercase;
        color: #000000;
        @media all and (max-width: 1023px) {
            font-size: 25px;
            margin-bottom: 30px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: vw(60) vw(20);
        @media all and (max-width: 1023px) {
            display: flex;
            flex-direction: column;
        }
    }
    &__item {
        @media all and (max-width: 1023px) {
            display: flex;
            flex-wrap: wrap;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
    &__item-icon {
        width: vw(50);
        height: vw(50);
        margin-bottom: vw(40);
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: vw(-10);
            left: 0;
            width: vw(50);
            height: vw(2);
            background: #000;
            @media all and (max-width: 1023px) {
                width: 30px;
                height: 2px;
                bottom: -10px;
            }
        }
        @media all and (max-width: 1023px) {
            width: 30px;
            height: 30px;
            margin-right: 20px;
            margin-bottom: 30px;
        }
    }
    &__item-subtitle {
        font-weight: bold;
        font-size: vw(20);
        margin-bottom: vw(20);
        line-height: 120%;
        text-transform: uppercase;
        color: #000000;
        @media all and (max-width: 1023px) {
            font-size: 16px;
            width: calc(100% - 130px);
        }
    }
    &__item-text {
        font-size: vw(16);
        line-height: 140%;
        color: #313131;
        @media all and (max-width: 1023px) {
            width: 100%;
            font-size: 16px;
        }
    }
}