<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Selis Group</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="currentColor-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" href="styles/main.css">
        <style>
            @media print {
                @page {
                    margin: 0;
                    size: landscape;
                }
            }
            
            .pdf-logo {
                display: flex;
                align-items: center;
                max-width: 112.9392858734pt;
            }

            .pdf-logo__link {
                display: flex;
                align-items: center;
            }

            .pdf-logo__img {
                max-width: 100%;
            }

            .pdf-wrapper {
                display: flex;
                flex-direction: column;
                background-color: #fff;
                min-height: 100vh;
                -webkit-print-color-adjust: exact;
            }

            .pdf-header__content {
                display: flex;
                align-items: center;
                padding: 15.0585714498pt 45.1757143494pt;
            }

            .pdf-header__logo {
                margin-right: auto;
            }

            .pdf-header__link {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 12.0468571598pt;
                line-height: 14.3056428773pt;
                color: #000000;
                margin-right: 15.0585714498pt;
            }

            .pdf-header__link:last-child {
                margin-right: 0;
            }

            .pdf-footer__content {
                display: flex;
                align-items: center;
                padding: 11.2939285873pt 45.1757143494pt;
            }

            .pdf-footer__logo {
                margin-right: auto;
                margin-left: auto;
                height: 18.0702857397pt;
            }

            .pdf-footer__link {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 12.0468571598pt;
                line-height: 14.3056428773pt;
                color: #000000;
            }

            .pdf-object {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }

            .pdf-object__top {
                padding: 0 45.1757143494pt;
                display: grid;
                grid-template-columns: repeat(3, max-content);
                margin-bottom: 30.1171428996pt;
            }

            .pdf-object__column {
                display: flex;
                flex-direction: column;
            }

            .pdf-object__row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 7.5292857249pt;
                max-width: 406.5814291443pt;
            }

            .pdf-object__country {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 11.2939285873pt;
                line-height: 80%;
                text-transform: uppercase;
                color: #050505;
            }

            .pdf-object__title {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 37.6464286245pt;
                line-height: 100%;
                text-transform: uppercase;
                color: #050505;
                margin-bottom: 15.0585714498pt;
                margin-right: 33.881785762pt;
            }

            .pdf-object__characteristic {
                display: flex;
                align-items: center;
            }

            .pdf-object__characteristic-item {
                display: flex;
                align-items: center;
                margin-right: 22.5878571747pt;
            }

            .pdf-object__characteristic-item:last-child {
                margin-right: 0;
            }

            .pdf-object__characteristic-icon {
                color: #050505;
                width: 15.0585714498pt;
                height: 15.0585714498pt;
                margin-right: 7.5292857249pt;
            }

            .pdf-object__characteristic-text {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 10.5410000149pt;
                line-height: 100%;
                text-transform: lowercase;
                color: #050505;
            }

            .pdf-object__profitability {
                display: flex;
                margin-right: 41.4110714869pt;
            }

            .pdf-object__profitability-title {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 11.2939285873pt;
                line-height: 80%;
                text-transform: uppercase;
                color: #000000;
            }

            .pdf-object__profitability-count {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-size: 11.5323810662pt;
                line-height: 120%;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                padding: 10.3828850146pt 13.2590721615pt;
                background-color: #286FE3;
                border-radius: 2.306468684pt;
                align-self: flex-start;
            }

            .pdf-object__price {
                display: flex;
                flex-direction: column;
                font-family: "Roboto";
                color: #050505;
                font-style: normal;
                font-weight: 400;
                align-self: end;
            }

            .pdf-object__price-title {
                font-size: 22.5878571747pt;
                line-height: 100%;
                text-transform: lowercase;
                margin-bottom: 7.5292857249pt;
            }

            .pdf-object__price-row {
                display: flex;
                align-items: baseline;
            }

            .pdf-object__price-value {
                font-size: 30.1171428996pt;
                line-height: 100%;
                text-transform: uppercase;
                margin-right: 9.0351428699pt;
            }

            .pdf-object__price-symbol {
                font-size: 15.0585714498pt;
                line-height: 80%;
                text-align: right;
                text-transform: uppercase;
            }

            .pdf-object__bottom {
                position: relative;
                padding: 22.5878571747pt 45.1757143494pt 0;
            }

            .pdf-object__bottom-decoration {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 70.28%;
                background-color: #FFBC19;
            }

            .pdf-object__bottom-content {
                padding: 0 22.5878571747pt;
                margin-bottom: 22.5878571747pt;
            }

            .pdf-object__heading {
                position: relative;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 13.5527143048pt;
                line-height: 120%;
                text-transform: uppercase;
                color: #000000;
                margin-bottom: 15.0585714498pt;
            }

            .pdf-object__text {
                position: relative;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 10.5410000149pt;
                line-height: 140%;
                color: #313131;
            }
            .pdf-object__row-grid {
                font-size: 0;
            }
            .pdf-object__item {
                width: calc(100% / 4  - 15pt);
                display: inline-block;
                vertical-align: top;
            }
            .pdf-object__item:not(:last-child) {
                margin-right: 15.0585714498pt;
            }

            .pdf-object__item-img {
                position: relative;
                max-width: 100%;
                min-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper pdf-wrapper" id="app">
            @@include("../blocks/modules/pdf-header/pdf-header.html")
            <div class="pdf-object">
                <div class="pdf-object__top">
                    <div class="pdf-object__column">
                        <div class="pdf-object__row">
                            <span class="pdf-object__country">Испания</span>
                            <span class="pdf-object__profitability-title">Доходность:</span>
                        </div>
                        <h1 class="pdf-object__title">Название объекта</h1>
                        <div class="pdf-object__characteristic">
                            <div class="pdf-object__characteristic-item">
                                <svg class="pdf-object__characteristic-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.6774 19.3548H18.7097V0.322554C18.7096 0.270224 18.6969 0.21869 18.6725 0.17239C18.6481 0.126091 18.6128 0.0864131 18.5697 0.0567747C18.5265 0.0271364 18.4769 0.00842552 18.4249 0.00225352C18.3729 -0.00391848 18.3202 0.00263337 18.2714 0.0213448L9.88427 3.24715C9.8234 3.27059 9.77106 3.31191 9.73414 3.36568C9.69721 3.41945 9.67744 3.48314 9.67742 3.54836V8.48828L1.49718 11.6342C1.43631 11.6577 1.38396 11.699 1.34704 11.7528C1.31011 11.8065 1.29034 11.8702 1.29032 11.9355V19.3548H0.322581C0.237027 19.3548 0.154977 19.3888 0.0944817 19.4493C0.0339861 19.5098 0 19.5918 0 19.6774C0 19.7629 0.0339861 19.845 0.0944817 19.9055C0.154977 19.966 0.237027 20 0.322581 20H19.6774C19.763 20 19.845 19.966 19.9055 19.9055C19.966 19.845 20 19.7629 20 19.6774C20 19.5918 19.966 19.5098 19.9055 19.4493C19.845 19.3888 19.763 19.3548 19.6774 19.3548ZM9.67742 19.3548H1.93548V12.1568L9.67742 9.17941V19.3548ZM13.871 19.3548H12.5806V16.129H13.871V19.3548ZM15.8065 19.3548H14.5161V16.129H15.8065V19.3548ZM18.0645 19.3548H16.4516V15.8064C16.4516 15.7209 16.4176 15.6388 16.3571 15.5783C16.2966 15.5178 16.2146 15.4838 16.129 15.4838H12.2581C12.1725 15.4838 12.0905 15.5178 12.03 15.5783C11.9695 15.6388 11.9355 15.7209 11.9355 15.8064V19.3548H10.3226V3.76973L18.0645 0.792313V19.3548Z" fill="currentColor"/>
                                    <path d="M8.06449 12.9032H3.22578C3.14023 12.9032 3.05818 12.9372 2.99768 12.9977C2.93718 13.0582 2.9032 13.1402 2.9032 13.2258V15.1613C2.9032 15.2468 2.93718 15.3289 2.99768 15.3894C3.05818 15.4499 3.14023 15.4838 3.22578 15.4838H8.06449C8.15004 15.4838 8.23209 15.4499 8.29259 15.3894C8.35308 15.3289 8.38707 15.2468 8.38707 15.1613V13.2258C8.38707 13.1402 8.35308 13.0582 8.29259 12.9977C8.23209 12.9372 8.15004 12.9032 8.06449 12.9032ZM7.74191 14.8387H3.54836V13.5484H7.74191V14.8387Z" fill="currentColor"/>
                                    <path d="M8.06446 15.8065H6.12898C6.04342 15.8065 5.96137 15.8405 5.90088 15.901C5.84038 15.9615 5.8064 16.0435 5.8064 16.1291V18.0646C5.8064 18.1501 5.84038 18.2322 5.90088 18.2927C5.96137 18.3532 6.04342 18.3872 6.12898 18.3872H8.06446C8.15001 18.3872 8.23206 18.3532 8.29256 18.2927C8.35306 18.2322 8.38704 18.1501 8.38704 18.0646V16.1291C8.38704 16.0435 8.35306 15.9615 8.29256 15.901C8.23206 15.8405 8.15001 15.8065 8.06446 15.8065ZM7.74188 17.742H6.45156V16.4517H7.74188V17.742Z" fill="currentColor"/>
                                    <path d="M5.16126 15.8065H3.22578C3.14023 15.8065 3.05818 15.8405 2.99768 15.901C2.93718 15.9615 2.9032 16.0435 2.9032 16.1291V18.0646C2.9032 18.1501 2.93718 18.2322 2.99768 18.2927C3.05818 18.3532 3.14023 18.3872 3.22578 18.3872H5.16126C5.24682 18.3872 5.32887 18.3532 5.38936 18.2927C5.44986 18.2322 5.48384 18.1501 5.48384 18.0646V16.1291C5.48384 16.0435 5.44986 15.9615 5.38936 15.901C5.32887 15.8405 5.24682 15.8065 5.16126 15.8065ZM4.83868 17.742H3.54836V16.4517H4.83868V17.742Z" fill="currentColor"/>
                                    <path d="M16.7742 9.03223H14.8387C14.7531 9.03223 14.6711 9.06621 14.6106 9.12671C14.5501 9.1872 14.5161 9.26925 14.5161 9.35481V11.2903C14.5161 11.3758 14.5501 11.4579 14.6106 11.5184C14.6711 11.5789 14.7531 11.6129 14.8387 11.6129H16.7742C16.8597 11.6129 16.9418 11.5789 17.0023 11.5184C17.0628 11.4579 17.0968 11.3758 17.0968 11.2903V9.35481C17.0968 9.26925 17.0628 9.1872 17.0023 9.12671C16.9418 9.06621 16.8597 9.03223 16.7742 9.03223ZM16.4516 10.9677H15.1613V9.67739H16.4516V10.9677Z" fill="currentColor"/>
                                    <path d="M13.5485 9.03223H11.613C11.5274 9.03223 11.4454 9.06621 11.3849 9.12671C11.3244 9.1872 11.2904 9.26925 11.2904 9.35481V11.2903C11.2904 11.3758 11.3244 11.4579 11.3849 11.5184C11.4454 11.5789 11.5274 11.6129 11.613 11.6129H13.5485C13.634 11.6129 13.7161 11.5789 13.7766 11.5184C13.8371 11.4579 13.8711 11.3758 13.8711 11.2903V9.35481C13.8711 9.26925 13.8371 9.1872 13.7766 9.12671C13.7161 9.06621 13.634 9.03223 13.5485 9.03223ZM13.2259 10.9677H11.9356V9.67739H13.2259V10.9677Z" fill="currentColor"/>
                                    <path d="M16.7742 11.9355H14.8387C14.7531 11.9355 14.6711 11.9695 14.6106 12.03C14.5501 12.0905 14.5161 12.1726 14.5161 12.2581V14.1936C14.5161 14.2792 14.5501 14.3612 14.6106 14.4217C14.6711 14.4822 14.7531 14.5162 14.8387 14.5162H16.7742C16.8597 14.5162 16.9418 14.4822 17.0023 14.4217C17.0628 14.3612 17.0968 14.2792 17.0968 14.1936V12.2581C17.0968 12.1726 17.0628 12.0905 17.0023 12.03C16.9418 11.9695 16.8597 11.9355 16.7742 11.9355ZM16.4516 13.871H15.1613V12.5807H16.4516V13.871Z" fill="currentColor"/>
                                    <path d="M13.5485 11.9355H11.613C11.5274 11.9355 11.4454 11.9695 11.3849 12.03C11.3244 12.0905 11.2904 12.1726 11.2904 12.2581V14.1936C11.2904 14.2792 11.3244 14.3612 11.3849 14.4217C11.4454 14.4822 11.5274 14.5162 11.613 14.5162H13.5485C13.634 14.5162 13.7161 14.4822 13.7766 14.4217C13.8371 14.3612 13.8711 14.2792 13.8711 14.1936V12.2581C13.8711 12.1726 13.8371 12.0905 13.7766 12.03C13.7161 11.9695 13.634 11.9355 13.5485 11.9355ZM13.2259 13.871H11.9356V12.5807H13.2259V13.871Z" fill="currentColor"/>
                                    <path d="M16.7742 5.80652H14.8387C14.7531 5.80652 14.6711 5.8405 14.6106 5.901C14.5501 5.9615 14.5161 6.04355 14.5161 6.1291V8.06458C14.5161 8.15014 14.5501 8.23219 14.6106 8.29268C14.6711 8.35318 14.7531 8.38716 14.8387 8.38716H16.7742C16.8597 8.38716 16.9418 8.35318 17.0023 8.29268C17.0628 8.23219 17.0968 8.15014 17.0968 8.06458V6.1291C17.0968 6.04355 17.0628 5.9615 17.0023 5.901C16.9418 5.8405 16.8597 5.80652 16.7742 5.80652ZM16.4516 7.742H15.1613V6.45168H16.4516V7.742Z" fill="currentColor"/>
                                    <path d="M13.5485 5.80652H11.613C11.5274 5.80652 11.4454 5.8405 11.3849 5.901C11.3244 5.9615 11.2904 6.04355 11.2904 6.1291V8.06458C11.2904 8.15014 11.3244 8.23219 11.3849 8.29268C11.4454 8.35318 11.5274 8.38716 11.613 8.38716H13.5485C13.634 8.38716 13.7161 8.35318 13.7766 8.29268C13.8371 8.23219 13.8711 8.15014 13.8711 8.06458V6.1291C13.8711 6.04355 13.8371 5.9615 13.7766 5.901C13.7161 5.8405 13.634 5.80652 13.5485 5.80652ZM13.2259 7.742H11.9356V6.45168H13.2259V7.742Z" fill="currentColor"/>
                                </svg>
                                <span class="pdf-object__characteristic-text">Новостройка</span>
                            </div>

                            <div class="pdf-object__characteristic-item">
                                <svg class="pdf-object__characteristic-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.3167 20.0002H0.68468C0.407181 20.0002 0.159291 19.8346 0.053119 19.5782C-0.0530917 19.3219 0.00511132 19.0295 0.201283 18.8333L10.4138 8.62084C10.5282 8.50643 10.7137 8.50643 10.8281 8.62084C10.9425 8.73525 10.9425 8.92076 10.8281 9.03514L0.615618 19.2476C0.575462 19.2877 0.58511 19.3315 0.594446 19.354C0.603782 19.3766 0.627883 19.4143 0.68468 19.4143H1.75815V18.8116C1.75815 18.6498 1.88933 18.5186 2.05112 18.5186C2.21292 18.5186 2.34409 18.6498 2.34409 18.8116V19.4143H3.52378V18.8116C3.52378 18.6498 3.65495 18.5186 3.81674 18.5186C3.97854 18.5186 4.10971 18.6498 4.10971 18.8116V19.4143H5.2894V18.8116C5.2894 18.6498 5.42057 18.5186 5.58237 18.5186C5.74416 18.5186 5.87533 18.6498 5.87533 18.8116V19.4143H7.05502V18.8116C7.05502 18.6498 7.18619 18.5186 7.34799 18.5186C7.50978 18.5186 7.64096 18.6498 7.64096 18.8116V19.4143H8.82064V18.8116C8.82064 18.6498 8.95181 18.5186 9.11361 18.5186C9.2754 18.5186 9.40658 18.6498 9.40658 18.8116V19.4143H10.5863V18.8116C10.5863 18.6498 10.7174 18.5186 10.8792 18.5186C11.041 18.5186 11.1722 18.6498 11.1722 18.8116V19.4143H12.3519V18.8116C12.3519 18.6498 12.4831 18.5186 12.6449 18.5186C12.8066 18.5186 12.9378 18.6498 12.9378 18.8116V19.4143H14.1175V18.8116C14.1175 18.6498 14.2487 18.5186 14.4105 18.5186C14.5723 18.5186 14.7034 18.6498 14.7034 18.8116V19.4143H15.8831V18.8116C15.8831 18.6498 16.0143 18.5186 16.1761 18.5186C16.3379 18.5186 16.4691 18.6498 16.4691 18.8116V19.4143H17.6487V18.8116C17.6487 18.6498 17.7799 18.5186 17.9417 18.5186C18.1035 18.5186 18.2347 18.6498 18.2347 18.8116V19.4143H19.3167C19.3705 19.4143 19.4144 19.3705 19.4144 19.3166V0.684683C19.4144 0.627886 19.3766 0.603785 19.3541 0.594449C19.3316 0.585113 19.2878 0.575504 19.2477 0.615621L11.6875 8.17576C11.5731 8.29018 11.3875 8.29018 11.2732 8.17576C11.1588 8.06135 11.1588 7.87584 11.2732 7.76147L18.8333 0.201286C19.0295 0.00507519 19.322 -0.0530497 19.5783 0.0530829C19.8346 0.159255 20.0003 0.407145 20.0003 0.684644V19.3166C20.0003 19.6936 19.6936 20.0002 19.3167 20.0002Z" fill="currentColor"/>
                                    <path d="M15.8008 16.4844H12.0508C11.889 16.4844 11.7578 16.3532 11.7578 16.1914C11.7578 16.0297 11.889 15.8985 12.0508 15.8985H15.8008C15.8546 15.8985 15.8985 15.8547 15.8985 15.8008V8.93637L8.93608 15.8985H10.8789C11.0407 15.8985 11.1719 16.0297 11.1719 16.1914C11.1719 16.3532 11.0407 16.4844 10.8789 16.4844H8.93608C8.69827 16.4844 8.48577 16.3424 8.39475 16.1227C8.30374 15.903 8.35358 15.6523 8.52174 15.4841L15.4841 8.52176C15.6523 8.3536 15.9029 8.30371 16.1227 8.39477C16.3424 8.48578 16.4844 8.69828 16.4844 8.9361V15.8008C16.4844 16.1778 16.1777 16.4844 15.8008 16.4844Z" fill="currentColor"/>
                                    <path d="M2.05078 15.8204C1.88898 15.8204 1.75781 15.6892 1.75781 15.5274V14.3555C1.75781 14.1937 1.88898 14.0625 2.05078 14.0625C2.21258 14.0625 2.34375 14.1937 2.34375 14.3555V15.5274C2.34375 15.6892 2.21258 15.8204 2.05078 15.8204Z" fill="currentColor"/>
                                    <path d="M2.05078 13.4766C1.88898 13.4766 1.75781 13.3454 1.75781 13.1836V12.0117C1.75781 11.8499 1.88898 11.7188 2.05078 11.7188C2.21258 11.7188 2.34375 11.8499 2.34375 12.0117V13.1836C2.34375 13.3455 2.21258 13.4766 2.05078 13.4766Z" fill="currentColor"/>
                                    <path d="M2.05078 11.1329C1.88898 11.1329 1.75781 11.0017 1.75781 10.8399V9.66797C1.75781 9.50617 1.88898 9.375 2.05078 9.375C2.21258 9.375 2.34375 9.50617 2.34375 9.66797V10.8399C2.34375 11.0017 2.21258 11.1329 2.05078 11.1329Z" fill="currentColor"/>
                                    <path d="M2.05078 8.7891C1.88898 8.7891 1.75781 8.65793 1.75781 8.49613V7.32422C1.75781 7.16242 1.88898 7.03125 2.05078 7.03125C2.21258 7.03125 2.34375 7.16242 2.34375 7.32422V8.49613C2.34375 8.65797 2.21258 8.7891 2.05078 8.7891Z" fill="currentColor"/>
                                    <path d="M2.05078 6.44535C1.88898 6.44535 1.75781 6.31418 1.75781 6.15238V4.98047C1.75781 4.81867 1.88898 4.6875 2.05078 4.6875C2.21258 4.6875 2.34375 4.81867 2.34375 4.98047V6.15238C2.34375 6.31422 2.21258 6.44535 2.05078 6.44535Z" fill="currentColor"/>
                                    <path d="M3.80867 1.75781H2.87953C2.79113 1.50844 2.59316 1.31047 2.34379 1.22207V0.292969C2.34379 0.131172 2.21262 0 2.05082 0C1.88902 0 1.75785 0.131172 1.75785 0.292969V1.22207C1.50848 1.31051 1.31051 1.50848 1.22211 1.75781H0.292969C0.131172 1.75781 0 1.88898 0 2.05078C0 2.21258 0.131172 2.34375 0.292969 2.34375H1.22211C1.31051 2.59313 1.50848 2.79109 1.75785 2.87949V3.80859C1.75785 3.97039 1.88902 4.10156 2.05082 4.10156C2.21262 4.10156 2.34379 3.97039 2.34379 3.80859V2.87949C2.59316 2.79109 2.79113 2.59313 2.87953 2.34375H3.80867C3.97047 2.34375 4.10164 2.21258 4.10164 2.05078C4.10164 1.88898 3.97047 1.75781 3.80867 1.75781ZM2.05082 2.34375C1.88926 2.34375 1.75785 2.21234 1.75785 2.05078C1.75785 1.88922 1.88926 1.75781 2.05082 1.75781C2.21238 1.75781 2.34379 1.88922 2.34379 2.05078C2.34379 2.21234 2.21238 2.34375 2.05082 2.34375Z" fill="currentColor"/>
                                    <path d="M15.5274 2.34375H14.3555C14.1937 2.34375 14.0625 2.21258 14.0625 2.05078C14.0625 1.88898 14.1937 1.75781 14.3555 1.75781H15.5274C15.6892 1.75781 15.8204 1.88898 15.8204 2.05078C15.8204 2.21258 15.6892 2.34375 15.5274 2.34375Z" fill="currentColor"/>
                                    <path d="M13.1836 2.34375H12.0117C11.8499 2.34375 11.7188 2.21258 11.7188 2.05078C11.7188 1.88898 11.8499 1.75781 12.0117 1.75781H13.1836C13.3454 1.75781 13.4766 1.88898 13.4766 2.05078C13.4766 2.21258 13.3454 2.34375 13.1836 2.34375Z" fill="currentColor"/>
                                    <path d="M10.8399 2.34375H9.66797C9.50617 2.34375 9.375 2.21258 9.375 2.05078C9.375 1.88898 9.50617 1.75781 9.66797 1.75781H10.8399C11.0017 1.75781 11.1329 1.88898 11.1329 2.05078C11.1329 2.21258 11.0017 2.34375 10.8399 2.34375Z" fill="currentColor"/>
                                    <path d="M8.49613 2.34375H7.32422C7.16242 2.34375 7.03125 2.21258 7.03125 2.05078C7.03125 1.88898 7.16242 1.75781 7.32422 1.75781H8.49613C8.65793 1.75781 8.7891 1.88898 8.7891 2.05078C8.7891 2.21258 8.65793 2.34375 8.49613 2.34375Z" fill="currentColor"/>
                                    <path d="M6.15238 2.34375H4.98047C4.81867 2.34375 4.6875 2.21258 4.6875 2.05078C4.6875 1.88898 4.81867 1.75781 4.98047 1.75781H6.15238C6.31417 1.75781 6.44535 1.88898 6.44535 2.05078C6.44535 2.21258 6.31417 2.34375 6.15238 2.34375Z" fill="currentColor"/>
                                </svg>
                                <span class="pdf-object__characteristic-text">140м2</span>
                            </div>

                            <div class="pdf-object__characteristic-item">
                                <svg class="pdf-object__characteristic-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5141 19.4594H4.75733C4.68565 19.4594 4.61691 19.431 4.56622 19.3803C4.51554 19.3296 4.48706 19.2609 4.48706 19.1892V0.810798C4.48706 0.739117 4.51554 0.670373 4.56622 0.619688C4.61691 0.569002 4.68565 0.540527 4.75733 0.540527H15.5141C15.5858 0.540527 15.6545 0.569002 15.7052 0.619688C15.7559 0.670373 15.7844 0.739117 15.7844 0.810798V19.1892C15.7844 19.2609 15.7559 19.3296 15.7052 19.3803C15.6545 19.431 15.5858 19.4594 15.5141 19.4594ZM5.0276 18.9189H15.2438V1.08107H5.0276V18.9189Z" fill="currentColor"/>
                                    <path d="M17.3518 19.4594H15.5139C15.4422 19.4594 15.3735 19.4309 15.3228 19.3802C15.2721 19.3295 15.2437 19.2608 15.2437 19.1891V3.78126C15.2437 3.70958 15.2721 3.64083 15.3228 3.59015C15.3735 3.53946 15.4422 3.51099 15.5139 3.51099H17.3518C17.4234 3.51099 17.4922 3.53946 17.5429 3.59015C17.5936 3.64083 17.622 3.70958 17.622 3.78126V19.1891C17.622 19.2608 17.5936 19.3295 17.5429 19.3802C17.4922 19.4309 17.4234 19.4594 17.3518 19.4594ZM15.7842 18.9188H17.0815V4.05153H15.7842V18.9188Z" fill="currentColor"/>
                                    <path d="M19.1893 12.8459C19.1177 12.8459 19.0489 12.8174 18.9982 12.7668C18.9475 12.7161 18.9191 12.6473 18.9191 12.5756V11.773C18.9191 11.7013 18.9475 11.6325 18.9982 11.5818C19.0489 11.5312 19.1177 11.5027 19.1893 11.5027C19.261 11.5027 19.3298 11.5312 19.3805 11.5818C19.4311 11.6325 19.4596 11.7013 19.4596 11.773V12.5756C19.4596 12.6473 19.4311 12.7161 19.3805 12.7668C19.3298 12.8174 19.261 12.8459 19.1893 12.8459Z" fill="currentColor"/>
                                    <path d="M19.1895 19.4593H17.3517C17.28 19.4593 17.2113 19.4308 17.1606 19.3802C17.1099 19.3295 17.0814 19.2607 17.0814 19.189V5.67823C17.0814 5.60655 17.1099 5.5378 17.1606 5.48712C17.2113 5.43643 17.28 5.40796 17.3517 5.40796H19.1895C19.2612 5.40796 19.33 5.43643 19.3806 5.48712C19.4313 5.5378 19.4598 5.60655 19.4598 5.67823V9.88093C19.4598 9.95261 19.4313 10.0214 19.3806 10.072C19.33 10.1227 19.2612 10.1512 19.1895 10.1512C19.1179 10.1512 19.0491 10.1227 18.9984 10.072C18.9477 10.0214 18.9193 9.95261 18.9193 9.88093V5.9485H17.622V18.9188H18.9193V17.1458C18.9193 17.0741 18.9477 17.0054 18.9984 16.9547C19.0491 16.904 19.1179 16.8755 19.1895 16.8755C19.2612 16.8755 19.33 16.904 19.3806 16.9547C19.4313 17.0054 19.4598 17.0741 19.4598 17.1458V19.189C19.4598 19.2607 19.4313 19.3295 19.3806 19.3802C19.33 19.4308 19.2612 19.4593 19.1895 19.4593Z" fill="currentColor"/>
                                    <path d="M19.1893 15.5244C19.1177 15.5244 19.0489 15.4959 18.9982 15.4453C18.9475 15.3946 18.9191 15.3258 18.9191 15.2541V14.4677C18.9191 14.396 18.9475 14.3272 18.9982 14.2765C19.0489 14.2259 19.1177 14.1974 19.1893 14.1974C19.261 14.1974 19.3298 14.2259 19.3805 14.2765C19.4311 14.3272 19.4596 14.396 19.4596 14.4677V15.2541C19.4596 15.3258 19.4311 15.3946 19.3805 15.4453C19.3298 15.4959 19.261 15.5244 19.1893 15.5244Z" fill="currentColor"/>
                                    <path d="M4.75655 19.4594H2.64844C2.57676 19.4594 2.50802 19.4309 2.45733 19.3802C2.40665 19.3295 2.37817 19.2608 2.37817 19.1891V3.78126C2.37817 3.70958 2.40665 3.64083 2.45733 3.59015C2.50802 3.53946 2.57676 3.51099 2.64844 3.51099H4.75655C4.82823 3.51099 4.89698 3.53946 4.94766 3.59015C4.99835 3.64083 5.02682 3.70958 5.02682 3.78126V19.1891C5.02682 19.2608 4.99835 19.3295 4.94766 19.3802C4.89698 19.4309 4.82823 19.4594 4.75655 19.4594ZM2.91871 18.9188H4.48628V4.05153H2.91871V18.9188Z" fill="currentColor"/>
                                    <path d="M2.64864 19.4597H0.810798C0.739117 19.4597 0.670373 19.4312 0.619688 19.3805C0.569002 19.3299 0.540527 19.2611 0.540527 19.1894V5.67835C0.540527 5.60667 0.569002 5.53793 0.619688 5.48724C0.670373 5.43656 0.739117 5.40808 0.810798 5.40808H2.64864C2.72032 5.40808 2.78906 5.43656 2.83975 5.48724C2.89043 5.53793 2.91891 5.60667 2.91891 5.67835V19.1894C2.91891 19.2611 2.89043 19.3299 2.83975 19.3805C2.78906 19.4312 2.72032 19.4597 2.64864 19.4597ZM1.08107 18.9192H2.37837V5.94862H1.08107V18.9192Z" fill="currentColor"/>
                                    <path d="M10.588 4.32433H9.41394C9.30983 4.32418 9.21003 4.28276 9.13642 4.20915C9.0628 4.13553 9.02138 4.03573 9.02124 3.93162V2.75676C9.0216 2.65279 9.06311 2.5532 9.1367 2.47976C9.2103 2.40632 9.30997 2.36501 9.41394 2.36487H10.588C10.692 2.36501 10.7916 2.40632 10.8652 2.47976C10.9388 2.5532 10.9803 2.65279 10.9807 2.75676V3.93081C10.9808 4.03506 10.9394 4.13507 10.8658 4.20886C10.7922 4.28265 10.6922 4.32418 10.588 4.32433ZM9.56097 3.78379H10.4393V2.90541H9.56097V3.78379Z" fill="currentColor"/>
                                    <path d="M13.6953 4.32433H12.5212C12.4171 4.32418 12.3173 4.28276 12.2437 4.20915C12.1701 4.13553 12.1287 4.03573 12.1285 3.93162V2.75676C12.1289 2.65279 12.1704 2.5532 12.244 2.47976C12.3176 2.40632 12.4173 2.36501 12.5212 2.36487H13.6953C13.7993 2.36501 13.8989 2.40632 13.9725 2.47976C14.0461 2.5532 14.0876 2.65279 14.088 2.75676V3.93081C14.0881 4.03506 14.0467 4.13507 13.9731 4.20886C13.8995 4.28265 13.7995 4.32418 13.6953 4.32433ZM12.6683 3.78379H13.5466V2.90541H12.6683V3.78379Z" fill="currentColor"/>
                                    <path d="M7.47874 4.32433H6.30469C6.20058 4.32418 6.10078 4.28276 6.02717 4.20915C5.95355 4.13553 5.91213 4.03573 5.91199 3.93162V2.75676C5.91234 2.65279 5.95386 2.5532 6.02745 2.47976C6.10104 2.40632 6.20072 2.36501 6.30469 2.36487H7.47874C7.58271 2.36501 7.68239 2.40632 7.75598 2.47976C7.82957 2.5532 7.87109 2.65279 7.87144 2.75676V3.93081C7.87151 4.03506 7.83019 4.13507 7.75655 4.20886C7.68291 4.28265 7.58299 4.32418 7.47874 4.32433ZM6.45172 3.78379H7.33009V2.90541H6.45172V3.78379Z" fill="currentColor"/>
                                    <path d="M10.588 7.73631H9.41394C9.30983 7.73616 9.21003 7.69474 9.13642 7.62113C9.0628 7.54752 9.02138 7.44771 9.02124 7.34361V6.16956C9.02138 6.06545 9.0628 5.96565 9.13642 5.89203C9.21003 5.81842 9.30983 5.777 9.41394 5.77686H10.588C10.6921 5.777 10.7919 5.81842 10.8655 5.89203C10.9391 5.96565 10.9805 6.06545 10.9807 6.16956V7.34361C10.9805 7.44771 10.9391 7.54752 10.8655 7.62113C10.7919 7.69474 10.6921 7.73616 10.588 7.73631ZM9.56097 7.19577H10.4393V6.31739H9.56097V7.19577Z" fill="currentColor"/>
                                    <path d="M13.6953 7.73631H12.5212C12.4171 7.73616 12.3173 7.69474 12.2437 7.62113C12.1701 7.54752 12.1287 7.44771 12.1285 7.34361V6.16956C12.1287 6.06545 12.1701 5.96565 12.2437 5.89203C12.3173 5.81842 12.4171 5.777 12.5212 5.77686H13.6953C13.7994 5.777 13.8992 5.81842 13.9728 5.89203C14.0464 5.96565 14.0878 6.06545 14.088 6.16956V7.34361C14.0878 7.44771 14.0464 7.54752 13.9728 7.62113C13.8992 7.69474 13.7994 7.73616 13.6953 7.73631ZM12.6683 7.19577H13.5466V6.31739H12.6683V7.19577Z" fill="currentColor"/>
                                    <path d="M7.47874 7.73631H6.30469C6.20058 7.73616 6.10078 7.69474 6.02716 7.62113C5.95355 7.54752 5.91213 7.44771 5.91199 7.34361V6.16956C5.91213 6.06545 5.95355 5.96565 6.02716 5.89203C6.10078 5.81842 6.20058 5.777 6.30469 5.77686H7.47874C7.58285 5.777 7.68265 5.81842 7.75626 5.89203C7.82988 5.96565 7.8713 6.06545 7.87144 6.16956V7.34361C7.8713 7.44771 7.82988 7.54752 7.75626 7.62113C7.68265 7.69474 7.58285 7.73616 7.47874 7.73631ZM6.45171 7.19577H7.33009V6.31739H6.45171V7.19577Z" fill="currentColor"/>
                                    <path d="M10.588 11.1487H9.41394C9.30997 11.1485 9.2103 11.1072 9.1367 11.0338C9.06311 10.9603 9.0216 10.8607 9.02124 10.7568V9.58191C9.02138 9.4778 9.0628 9.378 9.13642 9.30439C9.21003 9.23077 9.30983 9.18935 9.41394 9.18921H10.588C10.6921 9.18935 10.7919 9.23077 10.8655 9.30439C10.9391 9.378 10.9805 9.4778 10.9807 9.58191V10.7568C10.9803 10.8607 10.9388 10.9603 10.8652 11.0338C10.7916 11.1072 10.692 11.1485 10.588 11.1487ZM9.56097 10.6081H10.4393V9.72975H9.56097V10.6081Z" fill="currentColor"/>
                                    <path d="M13.6953 11.1487H12.5212C12.4173 11.1485 12.3176 11.1072 12.244 11.0338C12.1704 10.9603 12.1289 10.8607 12.1285 10.7568V9.58191C12.1287 9.4778 12.1701 9.378 12.2437 9.30439C12.3173 9.23077 12.4171 9.18935 12.5212 9.18921H13.6953C13.7994 9.18935 13.8992 9.23077 13.9728 9.30439C14.0464 9.378 14.0878 9.4778 14.088 9.58191V10.7568C14.0876 10.8607 14.0461 10.9603 13.9725 11.0338C13.8989 11.1072 13.7993 11.1485 13.6953 11.1487ZM12.6683 10.6081H13.5466V9.72975H12.6683V10.6081Z" fill="currentColor"/>
                                    <path d="M7.47874 11.1487H6.30469C6.20072 11.1485 6.10104 11.1072 6.02745 11.0338C5.95386 10.9603 5.91234 10.8607 5.91199 10.7568V9.58191C5.91213 9.4778 5.95355 9.378 6.02716 9.30439C6.10078 9.23077 6.20058 9.18935 6.30469 9.18921H7.47874C7.58285 9.18935 7.68265 9.23077 7.75626 9.30439C7.82988 9.378 7.8713 9.4778 7.87144 9.58191V10.7568C7.87108 10.8607 7.82957 10.9603 7.75598 11.0338C7.68238 11.1072 7.58271 11.1485 7.47874 11.1487ZM6.45171 10.6081H7.33009V9.72975H6.45171V10.6081Z" fill="currentColor"/>
                                    <path d="M12.3488 19.4595H7.65259C7.58091 19.4595 7.51217 19.431 7.46148 19.3803C7.4108 19.3297 7.38232 19.2609 7.38232 19.1892V14.1384C7.38232 14.0668 7.4108 13.998 7.46148 13.9473C7.51217 13.8966 7.58091 13.8682 7.65259 13.8682H12.3488C12.4205 13.8682 12.4892 13.8966 12.5399 13.9473C12.5906 13.998 12.6191 14.0668 12.6191 14.1384V19.1892C12.6191 19.2609 12.5906 19.3297 12.5399 19.3803C12.4892 19.431 12.4205 19.4595 12.3488 19.4595ZM7.92286 18.919H12.0785V14.4087H7.92286V18.919Z" fill="currentColor"/>
                                </svg>
                                <span class="pdf-object__characteristic-text">20 этажей</span>
                            </div>

                            <div class="pdf-object__characteristic-item">
                                <svg class="pdf-object__characteristic-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.7059 4.1651L19.671 4.15523C19.0351 3.97528 10.1591 1.46811 10.1013 1.45177C10.0354 1.43307 9.96471 1.43307 9.8989 1.45177C9.80612 1.47793 0.303008 4.16184 0.258145 4.17492C0.180551 4.19999 0 4.28465 0 4.52886V14.2092C0 14.3607 0.0904762 14.496 0.230526 14.5538L9.85754 18.532C9.88306 18.5425 9.91078 18.5502 9.94005 18.555L9.94957 18.5564C9.96802 18.5588 9.98451 18.5599 10.0006 18.5599C10.0165 18.5599 10.032 18.5588 10.0492 18.5567L10.0595 18.5551C10.089 18.5503 10.117 18.5425 10.1425 18.5321L19.7696 14.5539C19.9096 14.4961 20 14.3608 20 14.2093V4.52881C20 4.47999 19.9858 4.23302 19.7059 4.1651ZM9.62732 17.6301L0.745514 13.9599V5.06355L9.62732 8.33613V17.6301ZM10.0001 6.61272C9.79454 6.61272 9.62732 6.77989 9.62732 6.98545V7.38325C9.62732 7.4239 9.63439 7.4651 9.64827 7.5057L9.66536 7.55563L1.57825 4.57583L9.63719 2.30024L9.64451 2.32345C9.69353 2.47944 9.83644 2.5843 10.0001 2.5843C10.1637 2.5843 10.3066 2.47949 10.3556 2.32345L10.3629 2.30024L18.4218 4.57583L10.3346 7.55558L10.3517 7.50565C10.3657 7.465 10.3727 7.42385 10.3727 7.38319V6.9854C10.3728 6.77994 10.2056 6.61272 10.0001 6.61272ZM19.2546 13.9599L10.3728 17.6301V8.33613L19.2546 5.06355V13.9599Z" fill="currentColor"/>
                                    <path d="M10.0002 4.30786C10.2057 4.30786 10.373 4.14069 10.373 3.93513V3.53728C10.373 3.33177 10.2057 3.16455 10.0002 3.16455C9.79461 3.16455 9.62744 3.33172 9.62744 3.53728V3.93518C9.62744 4.14064 9.79466 4.30786 10.0002 4.30786Z" fill="currentColor"/>
                                    <path d="M10.373 5.2614C10.373 5.05589 10.2057 4.88867 10.0002 4.88867C9.79461 4.88867 9.62744 5.05584 9.62744 5.2614V5.6593C9.62744 5.86481 9.79461 6.03203 10.0002 6.03203C10.2057 6.03203 10.373 5.86486 10.373 5.6593V5.2614Z" fill="currentColor"/>
                                </svg>
                                <span class="pdf-object__characteristic-text">без отделки</span>
                            </div>
                        </div>
                    </div>

                    <div class="pdf-object__profitability">
                        <span class="pdf-object__profitability-count">18%</span>
                    </div>

                    <div class="pdf-object__price">
                        <span class="pdf-object__price-title">Стоимость:</span>
                        <div class="pdf-object__price-row">
                            <span class="pdf-object__price-value">50 000 000 000</span>
                            <span class="pdf-object__price-symbol">rub</span>
                        </div>
                    </div>
                </div>

                <div class="pdf-object__bottom">
                    <div class="pdf-object__bottom-decoration"></div>
                    <div class="pdf-object__bottom-content">
                        <span class="pdf-object__heading">Описание</span>
                        <p class="pdf-object__text">Жилой комплекс «Большая Дмитровка IX» расположен на улице Большая Дмитровка, в непосредственной близости от главных автомагистралей столицы — Садовое и Бульварное кольца.Жилой комплекс «Большая Дмитровка IX» расположен на улице Большая Дмитровка, в непосредственной близости от главных автомагистралей столицы — Садовое и Бульварное кольца.Жилой комплекс «Большая Дмитровка IX» расположен на улице Большая Дмитровка, Жилой комплекс «Большая Дмитровка IX» расположен на улице Большая Дмитровка, в непосредственной близости от главных автомагистралей столицы — Садовое и Бульварное кольца.Жилой комплекс «Большая Дмитровка IX» расположен на улице Большая Дмитровка, в непосредственной близости от главных автомагистралей столицы — Садовое и Бульварное кольца.Жилой комплекс «Большая Дмитровка IX» расположен на улице </p>
                    </div>
                    <div class="pdf-object__row-grid">
                        <div class="pdf-object__item">
                            <div class="pdf-object__item-wrapper-img">
                                <img src="img/main_first.png" alt="" class="pdf-object__item-img">
                            </div>
                        </div>
                        <div class="pdf-object__item">
                            <div class="pdf-object__item-wrapper-img">
                                <img src="img/main_first.png" alt="" class="pdf-object__item-img">
                            </div>
                        </div>
                        <div class="pdf-object__item">
                            <div class="pdf-object__item-wrapper-img">
                                <img src="img/main_first.png" alt="" class="pdf-object__item-img">
                            </div>
                        </div>
                        <div class="pdf-object__item">
                            <div class="pdf-object__item-wrapper-img">
                                <img src="img/main_first.png" alt="" class="pdf-object__item-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @@include("../blocks/modules/pdf-footer/pdf-footer.html")
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
        <script>
            var element = document.querySelector('.pdf-wrapper');
            var opt = {
                margin: 0,
                filename: 'myfile.pdf',
                jsPDF: { format: 'a4', orientation: 'landscape' },
                html2canvas: {
                    onclone: (element) => {
                        const svgElements = Array.from(element.querySelectorAll('svg'));
                        svgElements.forEach(s => {
                            const bBox = s.getBBox();
                            s.setAttribute("x", bBox.x);
                            s.setAttribute("y", bBox.y);
                            s.setAttribute("width", bBox.width);
                            s.setAttribute("height", bBox.height);
                        })
                    }
                },
            };
            html2pdf().set(opt).from(element).save().then(result => {
                setTimeout(() => {
                    window.close();
                }, 0)
            });
        </script>
    </body>
</html>
